[pytest]
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    import_data: tests for the import_data function
    eda: tests for the perform_eda function
    encoder_helper: tests for the encoder_helper function
    feature_engineering: tests for the perform_feature_engineering function
    train_models: tests for the train_models function